{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "npx stylelint **/*.css",
    "stylelint-fix": "stylelint **/*.css --fix",
    "lint-fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format-check": "prettier --check ./**/*.{js,jsx,ts,tsx,css,scss,md,json} --config ./.prettierrc",
    "format-fix": "prettier --write ./**/*.{js,jsx,ts,tsx,css,scss,md,json} --config ./.prettierrc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "@heroicons/react": "^2.0.16",
    "@tanstack/match-sorter-utils": "^8.7.6",
    "@tanstack/react-table": "^8.7.9",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "echarts-for-react": "^3.0.2",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@svgr/webpack": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "stylelint": "^15.2.0",
    "stylelint-config-clean-order": "^5.0.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-order": "^6.0.2",
    "tailwindcss": "^3.2.7"
  },
  "proxy": "http://localhost:3001",
  "resolutions": {
    "@types/react": "17.0.43"
  }
}
